
The general running flow:
1. Load the aplx into SpiNNaker board
2. Open the GUI
   2.1. Preparation
        2.1.0. If needed, send request to reset the network
        2.1.1. Specify, what operations are needed (filtering, edging, sharpening)
        2.1.2. Specify network configuration
        2.1.3. Specify if need adaptive frequency

===================== The SpiNNaker Part =======================

Network Configuration:
- The network should be configured before running the app.
  Some convention:
  - Chip<0,0> is the root-node
  - The minimum number of nodes is 4
  - The maximum number of nodes depends on the SpiNNaker board

- The network/nodes configuration is sent via SDP port SDP_PORT_CONFIG with command
  SDP_CMD_CONFIG_NETWORK. So, the sdp format is:
  cmd_rc = SDP_CMD_CONFIG_NETWORK
  seq = opType | opFilter | Sharpen -> each is 4 bits
  arg1 = info about node-1
  arg2 = info about node-2
  arg3 = info about node-3
  srce_port = expected running frequency

  The format for arg1-3 is:
  node.x = msg->arg1 >> 8; node.y = msg->arg1 & 0xFF;
















===================== The Host/GUI Part =======================

